<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projet.Herbivore" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Carnivore" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Ecosysteme" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAAhAAAQAABAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="projet.Plante" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAUAgAAAgAAAAAAABAAAAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Plante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Animaux.Carnivores.Loup" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACQAAEYAAAAAAAAAACAAAAAAAEAAABAAIBAA=</HashCode>
      <FileName>Implementation\Animaux\Carnivores\Loup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Animaux.Herbivores.Mouton" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACQAAEYAAAAAAAAAACAAAAAAAEAAABAAIBAA=</HashCode>
      <FileName>Implementation\Animaux\Herbivores\Mouton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Animal" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iMAAoIAAAQSBBIAAARAAAAECAAAAAAgQEAABBABIBAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Element" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAgkUAAAAQAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projet.EtreVivant" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAQAACACAAAEYAAIBAAAAAADAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>EtreVivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Organiques.DechetOrganique">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Organiques\DechetOrganique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Organiques.Viande">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="projet.Element" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.312" />
        <Point X="11.5" Y="1.625" />
        <Point X="14.5" Y="1.625" />
        <Point X="14.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Implementation\Organiques\Viande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.PositionNaissance" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PositionNaissance.cs</FileName>
      <NewMemberFileName>Position.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.NotificationArgs" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotifiable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Note" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projet.Position" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projet.PositionAlternative" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAYAA=</HashCode>
      <FileName>PositionAlternative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projet.PositionPlante" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>PositionPlante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISimulateur" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFouillable" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.IElement" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.INotifiable" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>INotifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAfficheur" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.ILocalisation" Collapsed="true">
    <Position X="3" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAYAA=</HashCode>
      <FileName>Ilocalisation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.ILocalizable" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILocalizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.IRacineLocalisation" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IRacineLocalisation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.ISimulable" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISimulable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projet.CycleDeVie" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAIAAAQAAAAAgBAAAAAgAAAABAABAAAA=</HashCode>
      <FileName>CycleDeVie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projet.Genre" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>