<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projet.Herbivore" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Carnivore" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Ecosysteme" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAQAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="projet.Plante" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAgAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Plante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Animaux.Carnivores.Loup" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAACQAAEQAAIAAAAAAACAABAAgAEAAABABIBAA=</HashCode>
      <FileName>Implementation\Animaux\Carnivores\Loup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Animaux.Herbivores.Mouton" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAQAAAAiQAAEQAAIAAAAAAACAABAAgAEAAABABIBAA=</HashCode>
      <FileName>Implementation\Animaux\Herbivores\Mouton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Animal" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMAAoIAAAQSBFQAAIQAAAAECCAABAAAQEAABBABIBAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Element" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgkUAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="projet.EtreVivant" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAiAAAEIAAIAAAAAAABAAAAAhAAAAAAIAAAAA=</HashCode>
      <FileName>EtreVivant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Organiques.DechetOrganique" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Organiques\DechetOrganique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Implementation.Organiques.Viande" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="projet.Element" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.312" />
        <Point X="6.75" Y="1.625" />
        <Point X="10" Y="1.625" />
        <Point X="10" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Implementation\Organiques\Viande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.Position" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projet.NotificationArgs" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotifiable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISimulateur" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFouillable" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecosysteme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.IElement" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="projet.INotifiable" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>INotifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="projet.CycleDeVie" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAAIQAAAAAgBAAAAAgAAAABAABAAAA=</HashCode>
      <FileName>CycleDeVie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="projet.Genre" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>